In [1]:
import pandas as pd
import numpy as np
from datetime import datetime

In [2]:
datos=pd.read_csv('Casos_positivos_de_COVID-19_en_Colombia.csv')  
datos["Sexo"]=np.where(datos["Sexo"]=="f", "F", datos["Sexo"])
lista1=['ID de caso', 'Fecha de notificación',
       'Código DIVIPOLA departamento', 'Nombre departamento', 'Edad','Sexo', 'Tipo de contagio',
       'Ubicación del caso', 'Estado', 'Nombre del país', 'Recuperado','Fecha de inicio de síntomas', 'Fecha de muerte',
       'Fecha de diagnóstico', 'Fecha de recuperación','Pertenencia étnica']
datos=datos[lista1]
datos.head(5)

C:\Users\camil\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3058: DtypeWarning: Columns (13,14,22) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,ID de caso,Fecha de notificación,Código DIVIPOLA departamento,Nombre departamento,Edad,Sexo,Tipo de contagio,Ubicación del caso,Estado,Nombre del país,Recuperado,Fecha de inicio de síntomas,Fecha de muerte,Fecha de diagnóstico,Fecha de recuperación,Pertenencia étnica
0,1,2/3/2020 0:00:00,11,BOGOTA,19,F,Importado,Casa,Leve,ITALIA,Recuperado,27/2/2020 0:00:00,NaN,6/3/2020 0:00:00,13/3/2020 0:00:00,6.0
1,2,6/3/2020 0:00:00,76,VALLE,34,M,Importado,Casa,Leve,ESPAÑA,Recuperado,4/3/2020 0:00:00,NaN,9/3/2020 0:00:00,19/3/2020 0:00:00,5.0
2,3,7/3/2020 0:00:00,5,ANTIOQUIA,50,F,Importado,Casa,Leve,ESPAÑA,Recuperado,29/2/2020 0:00:00,NaN,9/3/2020 0:00:00,15/3/2020 0:00:00,6.0
3,4,9/3/2020 0:00:00,5,ANTIOQUIA,55,M,Relacionado,Casa,Leve,NaN,Recuperado,6/3/2020 0:00:00,NaN,11/3/2020 0:00:00,26/3/2020 0:00:00,6.0
4,5,9/3/2020 0:00:00,5,ANTIOQUIA,25,M,Relacionado,Casa,Leve,NaN,Recuperado,8/3/2020 0:00:00,NaN,11/3/2020 0:00:00,23/3/2020 0:00:00,6.0

In [3]:
datos["Nombre departamento"]=np.where(datos["Nombre departamento"]=="BARRANQUILLA", "ATLANTICO", datos["Nombre departamento"])
datos["Nombre departamento"]=np.where(datos["Nombre departamento"]=="STA MARTA D.E.", "MAGDALENA", datos["Nombre departamento"])
datos["Nombre departamento"]=np.where(datos["Nombre departamento"]=="CARTAGENA", "BOLIVAR", datos["Nombre departamento"])
datos["Código DIVIPOLA departamento"]=np.where(datos["Código DIVIPOLA departamento"]=="13,001", 13, datos["Código DIVIPOLA departamento"])
datos["Código DIVIPOLA departamento"]=np.where(datos["Código DIVIPOLA departamento"]=="47,001", 47, datos["Código DIVIPOLA departamento"])
datos["Código DIVIPOLA departamento"]=np.where(datos["Código DIVIPOLA departamento"]=="8,001", 8, datos["Código DIVIPOLA departamento"])
datos["Código DIVIPOLA departamento"] = datos["Código DIVIPOLA departamento"].astype(int)
#datos["Fecha de diagnóstico"]= pd.to_datetime(datos["Fecha de diagnóstico"])
#datos["Fecha de notificación"]= pd.to_datetime(datos["Fecha de notificación"])
#datos["Fecha de inicio de síntomas"]= pd.to_datetime(datos["Fecha de inicio de síntomas"])
#datos["Fecha de recuperación"]= pd.to_datetime(datos["Fecha de recuperación"])
#datos["Fecha de muerte"]= pd.to_datetime(datos["Fecha de muerte"])
datos.head(5)

,ID de caso,Fecha de notificación,Código DIVIPOLA departamento,Nombre departamento,Edad,Sexo,Tipo de contagio,Ubicación del caso,Estado,Nombre del país,Recuperado,Fecha de inicio de síntomas,Fecha de muerte,Fecha de diagnóstico,Fecha de recuperación,Pertenencia étnica
0,1,2/3/2020 0:00:00,11,BOGOTA,19,F,Importado,Casa,Leve,ITALIA,Recuperado,27/2/2020 0:00:00,NaN,6/3/2020 0:00:00,13/3/2020 0:00:00,6.0
1,2,6/3/2020 0:00:00,76,VALLE,34,M,Importado,Casa,Leve,ESPAÑA,Recuperado,4/3/2020 0:00:00,NaN,9/3/2020 0:00:00,19/3/2020 0:00:00,5.0
2,3,7/3/2020 0:00:00,5,ANTIOQUIA,50,F,Importado,Casa,Leve,ESPAÑA,Recuperado,29/2/2020 0:00:00,NaN,9/3/2020 0:00:00,15/3/2020 0:00:00,6.0
3,4,9/3/2020 0:00:00,5,ANTIOQUIA,55,M,Relacionado,Casa,Leve,NaN,Recuperado,6/3/2020 0:00:00,NaN,11/3/2020 0:00:00,26/3/2020 0:00:00,6.0
4,5,9/3/2020 0:00:00,5,ANTIOQUIA,25,M,Relacionado,Casa,Leve,NaN,Recuperado,8/3/2020 0:00:00,NaN,11/3/2020 0:00:00,23/3/2020 0:00:00,6.0

In [3]:
Agrupacion=pd.DataFrame(datos.groupby(["Fecha de notificación","Código DIVIPOLA departamento","Nombre departamento"]).size().reset_index(name='Casos'))
Agrupacion1=pd.DataFrame(datos.groupby(["Fecha de recuperación","Código DIVIPOLA departamento","Nombre departamento"]).size().reset_index(name='Casos'))
Agrupacion2=pd.DataFrame(datos.groupby(["Fecha de muerte","Código DIVIPOLA departamento","Nombre departamento"]).size().reset_index(name='Casos'))
Agrupacion2["Fecha de muerte"]= pd.to_datetime(Agrupacion2["Fecha de muerte"])

In [4]:
print(Agrupacion.Casos.sum())
print(Agrupacion1.Casos.sum())
print(Agrupacion2.Casos.sum())

2086806
1924401
60531

In [6]:
Agrupacion.to_csv('Casos.csv')
Agrupacion1.to_csv('Recuperado.csv')
Agrupacion2.to_csv('Muerte.csv')

In [52]:
df2=Agrupacion[Agrupacion["Nombre departamento"]=="BOGOTA"]
df2.to_csv('out1.csv')
df2

,Fecha de notificación,Código DIVIPOLA departamento,Nombre departamento,Casos
2,1/1/2021 0:00:00,11,BOGOTA,1541
34,1/10/2020 0:00:00,11,BOGOTA,2011
66,1/11/2020 0:00:00,11,BOGOTA,1133
97,1/12/2020 0:00:00,11,BOGOTA,1930
130,1/4/2020 0:00:00,11,BOGOTA,113
...,...,...,...,...
8807,9/5/2020 0:00:00,11,BOGOTA,210
8828,9/6/2020 0:00:00,11,BOGOTA,591
8856,9/7/2020 0:00:00,11,BOGOTA,2201
8886,9/8/2020 0:00:00,11,BOGOTA,2200
8915,9/9/2020 0:00:00,11,BOGOTA,2060

In [89]:
df3=df2
#df3["Fecha de notificación"] = df3["Fecha de notificación"].apply(lambda x: datetime.date(x.year,x.month,x.day))
#df3["Fecha de notificación"]= pd.to_datetime(df3["Fecha de notificación"], format='%Y%m%d', errors='ignore')
df3

,Fecha de notificación,Código DIVIPOLA departamento,Nombre departamento,Casos
2,2021-01-01,11,BOGOTA,1541
34,2020-01-10,11,BOGOTA,2011
66,2020-01-11,11,BOGOTA,1133
97,2020-01-12,11,BOGOTA,1930
130,2020-01-04,11,BOGOTA,113
...,...,...,...,...
8807,2020-09-05,11,BOGOTA,210
8828,2020-09-06,11,BOGOTA,591
8856,2020-09-07,11,BOGOTA,2201
8886,2020-09-08,11,BOGOTA,2200
8915,2020-09-09,11,BOGOTA,2060

In [91]:
df3["Fecha de notificación"].dtypes
dt=df3["Fecha de notificación"].min()
type(dt)
#print(dt)
#fecha_dt = datetime.strptime(df3["Fecha de notificación"].min().str(), '%d/%m/%Y')
#print(fecha_dt)

pandas._libs.tslibs.timestamps.Timestamp

In [93]:
# Creación DataFrame
list2=Agrupacion["Nombre departamento"].unique()
list2
df = pd.DataFrame(columns = ['Fecha', 'Departamento'])
for i in list2:
    consolidado=pd.DataFrame(pd.date_range(start=Agrupacion["Fecha de notificación"].min(), end=Agrupacion["Fecha de notificación"].max()))
    consolidado = consolidado.rename(columns={0:'Fecha'})
    consolidado["Fecha"]= pd.to_datetime(consolidado["Fecha"])
    consolidado["Departamento"]=i
    df = df.append(consolidado)
df=df.reset_index()

#Alimentar DataFrame
list1=[]
list3=[]
list4=[]
for i in range(len(df)):
    Date=df["Fecha"][i]
    Depto=df["Departamento"][i]
    Cases_ac=Agrupacion[(Agrupacion["Nombre departamento"]==Depto) & (Agrupacion["Fecha de notificación"]<=Date)]["Casos"].sum()
    Cases_re=Agrupacion1[(Agrupacion1["Nombre departamento"]==Depto) & (Agrupacion1["Fecha de recuperación"]<=Date)]["Casos"].sum()
    Cases_mu=Agrupacion2[(Agrupacion2["Nombre departamento"]==Depto) & (Agrupacion2["Fecha de muerte"]<=Date)]["Casos"].sum()
    
    list1.append(Cases_ac)
    list3.append(Cases_re)
    list4.append(Cases_mu)
    
list1=pd.DataFrame(list1, columns=["Casos"])
list3=pd.DataFrame(list3, columns=["Recuperados"])
list4=pd.DataFrame(list4, columns=["Muertos"])
df=pd.concat([df, list1], axis=1)
df=pd.concat([df, list3], axis=1)
df=pd.concat([df, list4], axis=1)
df["Casos"]=np.where((df["Recuperados"]+df["Muertos"])>df["Casos"], df["Recuperados"]+df["Muertos"], df["Casos"])
df

Empty DataFrame
Columns: [index, Fecha, Departamento, Casos, Recuperados, Muertos]
Index: []

In [97]:
list1

Empty DataFrame
Columns: [Casos]
Index: []

In [41]:
df

       index      Fecha Departamento  Casos  Recuperados  Muertos
0          0 2020-01-04    ANTIOQUIA      9            7        0
1          1 2020-01-05    ANTIOQUIA     14           11        0
2          2 2020-01-06    ANTIOQUIA     74           22        0
3          3 2020-01-07    ANTIOQUIA    567          156        5
4          4 2020-01-08    ANTIOQUIA   1954          963       51
...      ...        ...          ...    ...          ...      ...
23029    693 2021-11-27      VICHADA   1223         1184       19
23030    694 2021-11-28      VICHADA   1223         1184       19
23031    695 2021-11-29      VICHADA   1223         1184       19
23032    696 2021-11-30      VICHADA   1223         1184       19
23033    697 2021-12-01      VICHADA   1227         1187       21

[23034 rows x 6 columns]

In [42]:
df.to_csv('out.csv')

In [23]:
pruebas=pd.read_csv('Pruebas_PCR_procesadas_de_COVID-19_en_Colombia__Departamental_.csv')
pruebas

,Fecha,Acumuladas,Amazonas,Antioquia,Arauca,Atlantico,Bogota,Bolivar,Boyaca,Caldas,...,Vaupes,Vichada,Procedencia desconocida,Barranquilla,Cartagena,Santa Marta,Positivas acumuladas,Negativas acumuladas,Positividad acumulada,Indeterminadas
0,Acumulado Feb,601,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2020-03-05T00:00:00.000,636,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2020-03-06T00:00:00.000,739,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2020-03-07T00:00:00.000,810,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2020-03-08T00:00:00.000,813,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
336,2021-02-03T00:00:00.000,7440938,21736.0,926756.0,19531.0,193540.0,2476647.0,35950.0,127621.0,137414.0,...,3669.0,5371.0,11985.0,472016.0,253438.0,113684.0,1809261.0,5597503.0,24.3,34174.0
337,2021-02-04T00:00:00.000,7481759,21736.0,930465.0,19566.0,195053.0,2492021.0,35984.0,128508.0,138140.0,...,3669.0,5371.0,11985.0,475448.0,254317.0,114711.0,1815354.0,5632059.0,24.3,34346.0
338,2021-02-05T00:00:00.000,7524432,21896.0,936397.0,19628.0,196230.0,2505269.0,36027.0,129364.0,139538.0,...,3669.0,5371.0,11985.0,477850.0,255379.0,115286.0,1822143.0,5667818.0,24.2,34471.0
339,2021-02-06T00:00:00.000,7557516,21968.0,939427.0,19630.0,196916.0,2514923.0,36032.0,130017.0,140206.0,...,3669.0,5371.0,11985.0,479653.0,255697.0,116043.0,1827592.0,5695375.0,24.2,34549.0
340,2021-02-07T00:00:00.000,7585486,22067.0,941583.0,19651.0,198006.0,2523505.0,36098.0,130262.0,140834.0,...,3669.0,5488.0,11985.0,481569.0,257070.0,116400.0,1831656.0,5719096.0,24.1,34734.0

In [24]:
datos_prueba=pruebas.iloc[68:, :] # Primeras cinco columnas
datos_prueba
df = pd.DataFrame(columns = ['Fecha', 'Departamento'])
datos_prueba.head(5)

,Fecha,Acumuladas,Amazonas,Antioquia,Arauca,Atlantico,Bogota,Bolivar,Boyaca,Caldas,...,Vaupes,Vichada,Procedencia desconocida,Barranquilla,Cartagena,Santa Marta,Positivas acumuladas,Negativas acumuladas,Positividad acumulada,Indeterminadas
68,2020-05-11T00:00:00.000,158933,1799.0,21676.0,602.0,8880.0,49698.0,5938.0,2141.0,3100.0,...,140.0,6.0,2799.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
69,2020-05-12T00:00:00.000,165738,2007.0,22573.0,602.0,9500.0,51769.0,6479.0,2243.0,3204.0,...,140.0,6.0,2842.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
70,2020-05-13T00:00:00.000,171779,2437.0,23234.0,631.0,9825.0,53683.0,6894.0,2341.0,3241.0,...,140.0,6.0,2880.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
71,2020-05-14T00:00:00.000,177050,2446.0,23733.0,631.0,10370.0,54780.0,7043.0,2661.0,3387.0,...,140.0,6.0,2918.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
72,2020-05-15T00:00:00.000,183112,2849.0,24478.0,641.0,10954.0,56352.0,7074.0,2946.0,3415.0,...,140.0,6.0,2948.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [25]:
df1 = pd.DataFrame(columns = ['Fecha', 'Pruebas', 'Departamento'])
lista_columnas=datos_prueba.columns
for i in range(2,39):
    dd=datos_prueba[["Fecha",lista_columnas[i]]]
    dd = dd.rename(columns={lista_columnas[i]:'Pruebas'})
    dd["Departamento"]=lista_columnas[i]
    df1=pd.concat([df1,dd]) 
df1=df1.reset_index()
df1

       index                    Fecha   Pruebas Departamento
0         68  2020-05-11T00:00:00.000    1799.0     Amazonas
1         69  2020-05-12T00:00:00.000    2007.0     Amazonas
2         70  2020-05-13T00:00:00.000    2437.0     Amazonas
3         71  2020-05-14T00:00:00.000    2446.0     Amazonas
4         72  2020-05-15T00:00:00.000    2849.0     Amazonas
...      ...                      ...       ...          ...
10096    336  2021-02-03T00:00:00.000  113684.0  Santa Marta
10097    337  2021-02-04T00:00:00.000  114711.0  Santa Marta
10098    338  2021-02-05T00:00:00.000  115286.0  Santa Marta
10099    339  2021-02-06T00:00:00.000  116043.0  Santa Marta
10100    340  2021-02-07T00:00:00.000  116400.0  Santa Marta

[10101 rows x 4 columns]

In [32]:
df1["Departamento"]=df1["Departamento"].str.upper()

In [33]:
df1["Departamento"].unique()

array(['AMAZONAS', 'ANTIOQUIA', 'ARAUCA', 'ATLANTICO', 'BOGOTA',
       'BOLIVAR', 'BOYACA', 'CALDAS', 'CAQUETA', 'CASANARE', 'CAUCA',
       'CESAR', 'CHOCO', 'CORDOBA', 'CUNDINAMARCA', 'GUAINIA', 'GUAJIRA',
       'GUAVIARE', 'HUILA', 'MAGDALENA', 'META', 'NARINO',
       'NORTE DE SANTANDER', 'PUTUMAYO', 'QUINDIO', 'RISARALDA',
       'SAN ANDRES', 'SANTANDER', 'SUCRE', 'TOLIMA', 'VALLE DEL CAUCA',
       'VAUPES', 'VICHADA', 'PROCEDENCIA DESCONOCIDA', 'BARRANQUILLA',
       'CARTAGENA', 'SANTA MARTA'], dtype=object)

In [34]:
df1["Departamento"]=np.where(df1["Departamento"]=="VALLE DEL CAUCA", "VALLE", df1["Departamento"])
df1["Departamento"]=np.where(df1["Departamento"]=="BARRANQUILLA", "ATLANTICO", df1["Departamento"])
df1["Departamento"]=np.where(df1["Departamento"]=="CARTAGENA", "BOLIVAR", df1["Departamento"])
df1["Departamento"]=np.where(df1["Departamento"]=="SANTA MARTA", "MAGDALENA", df1["Departamento"])
df1["Departamento"].unique()

array(['AMAZONAS', 'ANTIOQUIA', 'ARAUCA', 'ATLANTICO', 'BOGOTA',
       'BOLIVAR', 'BOYACA', 'CALDAS', 'CAQUETA', 'CASANARE', 'CAUCA',
       'CESAR', 'CHOCO', 'CORDOBA', 'CUNDINAMARCA', 'GUAINIA', 'GUAJIRA',
       'GUAVIARE', 'HUILA', 'MAGDALENA', 'META', 'NARINO',
       'NORTE DE SANTANDER', 'PUTUMAYO', 'QUINDIO', 'RISARALDA',
       'SAN ANDRES', 'SANTANDER', 'SUCRE', 'TOLIMA', 'VALLE', 'VAUPES',
       'VICHADA', 'PROCEDENCIA DESCONOCIDA'], dtype=object)

In [35]:
df2=pd.DataFrame(df1.groupby(["Fecha","Departamento"]).agg({'Pruebas': 'sum'}).reset_index())
df2["Fecha"]= pd.to_datetime(df2["Fecha"])
df2

          Fecha Departamento   Pruebas
0    2020-05-11     AMAZONAS    1799.0
1    2020-05-11    ANTIOQUIA   21676.0
2    2020-05-11       ARAUCA     602.0
3    2020-05-11    ATLANTICO    8880.0
4    2020-05-11       BOGOTA   49698.0
...         ...          ...       ...
9277 2021-02-07        SUCRE   98965.0
9278 2021-02-07       TOLIMA  159371.0
9279 2021-02-07        VALLE  537484.0
9280 2021-02-07       VAUPES    3669.0
9281 2021-02-07      VICHADA    5488.0

[9282 rows x 3 columns]

In [36]:
df2.Fecha.dtypes

dtype('<M8[ns]')

In [37]:
df2.to_csv('pruebas_PCR.csv')